<!DOCTYPE html>
<html>
<head> 
	<title>Registro de alunos</title> 
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
 	<script type="text/javascript" src="js/page.js"></script> 
 	<script type="text/javascript" src="js/jquery.min.js"></script> 
 	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head> 
<body>
	<div class="page"> 
		<div class="page-menu"> 
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand col-auto" href="index.html">Início</a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" href="#" id="professor" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Professor
					    </a>
					    <div class="dropdown-menu" aria-labelledby="professor">
					      <a class="dropdown-item" href="registro_turma.html">Cadastrar turmas</a>
					      <a class="dropdown-item" href="registro_atividade.html">Cadastrar atividades</a>
					      <div class="dropdown-divider"></div>
					      <a class="dropdown-item" href="visualizacao_pontuacao.html">Visualizar pontuação e classificação</a>
					    </div>
					  </li>
					  <li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" href="#" id="aluno" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					      Aluno
					    </a>
					    <div class="dropdown-menu" aria-labelledby="aluno">
					      <a class="dropdown-item" href="matricular_turma.html">Matricular-se em turma</a>
					      <div class="dropdown-divider"></div>
					      <a class="dropdown-item" href="visualizacao_resposta.html">Visualizar repostas</a>
					    </div>
					  </li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container container-fluid">
		<br />
		<table class="table table-hover">
		  <thead class="thead-light">
		    <tr>
		      <th scope="col" hidden>#</th>
		      <th scope="col">Aluno</th>
		      <th scope="col">Disciplina</th>
		      <th scope="col" id="pontuacao">Pontuação</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row" hidden>1</th>
		      <td>Renan Gomes</td>
		      <td>Estrutura de dados</td>
		      <td class="pont">5.7</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>2</th>
		      <td>João Silva</td>
		      <td>Estrutura de dados 2</td>
		      <td class="pont">7.2</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>3</th>
		      <td>Pedro Costa</td>
		      <td>Teconologias de internet</td>
		      <td class="pont">8.4</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>4</th>
		      <td>Júnior Santos</td>
		      <td>Estrutura de dados 2</td>
		      <td class="pont">6.1</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>5</th>
		      <td>Matias Nogueira</td>
		      <td>Computação gráfica</td>
		      <td class="pont">6.8</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>6</th>
		      <td>Shirlane Pereira</td>
		      <td>Teconologias de internet</td>
		      <td class="pont">2.4</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>7</th>
		      <td>Maria Julieta</td>
		      <td>Estrutura de dados</td>
		      <td class="pont">7.4</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>8</th>
		      <td>Pedro Lucas</td>
		      <td>Computação gráfica</td>
		      <td class="pont">4.2</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>9</th>
		      <td>Marília Freitas</td>
		      <td>Computação gráfica</td>
		      <td class="pont">9.8</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>10</th>
		      <td>Lucas Neto</td>
		      <td>Estrutura de dados</td>
		      <td class="pont">9.2</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>11</th>
		      <td>Aline Silva</td>
		      <td>Tecnologias de internet</td>
		      <td class="pont">6.2</td>
		    </tr>
		    <tr>
		      <th scope="row" hidden>12</th>
		      <td>André Matos</td>
		      <td>Teconologias de internet</td>
		      <td class="pont">5.4</td>
		    </tr>
		  </tbody>
		</table>
	</div>
	<script type="text/javascript">
		var pontuacao = [];
		var tr = [];
		$(function(){
			$('tbody tr').each(function(){
			    pontuacao.push($(this).find(".pont").html());
			    tr.push($(this).html());
			});
			$("#pontuacao").click(function(){
				if(tr[tr.length-1] <= tr[0]){
					change(0);
				}else{
					change(1);
				}
			});	
		});
		function change(d){
			var aux;
			var c = 0;
			if(d == 0){
				for (var i = pontuacao.length -1; i >= 0; i--) {
					for (var j = 1; j <= i; j++) {
						if(parseFloat(pontuacao[j-1]) > parseFloat(pontuacao[j])){
							aux = pontuacao[j-1];
							pontuacao[j-1] = pontuacao[j];
							pontuacao[j] = aux;
							aux = tr[j-1];
							tr[j-1] = tr[j];
							tr[j] = aux;
							
						}
					}
				}
			} else{
				for (var i = pontuacao.length -1; i >= 0; i--) {
					for (var j = 1; j <= i; j++) {
						if(parseFloat(pontuacao[j-1]) < parseFloat(pontuacao[j])){
							aux = pontuacao[j-1];
							pontuacao[j-1] = pontuacao[j];
							pontuacao[j] = aux;
							aux = tr[j-1];
							tr[j-1] = tr[j];
							tr[j] = aux;
							
						}
					}
				}
			}
			$('tbody tr').each(function(){
			    $(this).html(tr[c++]);
			});
		}
	</script>
</body>
</html>